(declare-const a Real)
(declare-const c Real)
(assert (distinct (/ (+ (^ c 2) 1) (+ (^ a 2) 1)) 0))
(declare-const b Real)
(assert (distinct (/ (+ (^ b 2) 1) (+ (^ c 2) 1)) 0))
(assert (distinct (/ (+ (^ a 2) 1) (+ (^ b 2) 1)) 0))
(assert (>= (/ (+ (^ c 2) 1) (+ (^ a 2) 1)) 0))
(assert (>= (/ (+ (^ b 2) 1) (+ (^ c 2) 1)) 0))
(assert (>= (/ (+ (^ a 2) 1) (+ (^ b 2) 1)) 0))
(assert (not (>= (^ (+ (+ (/ a b) (/ b c)) (/ c a)) 2) (^ (+ (+ (sqrt (/ (+ (^ a 2) 1) (+ (^ b 2) 1))) (sqrt (/ (+ (^ b 2) 1) (+ (^ c 2) 1)))) (sqrt (/ (+ (^ c 2) 1) (+ (^ a 2) 1)))) 2))))
(check-sat)
(get-model)