(declare-const a Real)
(declare-const b Real)
(declare-const c Real)
(assert (< 0 a))
(assert (< 0 b))
(assert (< 0 c))
(assert (= (* a b c) 1))
(assert (not (<= (* (pow (+ a (* 2 b)) -1) (pow (+ (* (pow a (/ 5 2)) (+ b (* 2 c))) (* (pow b (/ 5 2)) (+ c (* 2 a))) (* (pow c (/ 5 2)) (pow (+ a (* 2 b)) (/ 1 2)))) -2) (+ (* -1 (pow (+ (pow c (/ 10 9)) (* (pow (+ a (* 2 b)) (/ 1 3)) (+ (pow (+ b (* 2 c)) (/ 4 9)) (pow (+ c (* 2 a)) (/ 4 9))))) 3)) (* (/ 1 3) (pow (+ (* (pow a (/ 5 2)) (+ b (* 2 c))) (* (pow b (/ 5 2)) (+ c (* 2 a))) (* (pow c (/ 5 2)) (pow (+ a (* 2 b)) (/ 1 2)))) 2) (+ a (* 2 b))))) 0)))
(check-sat)
(get-model)
(exit)