(declare-const c Real)
(declare-const a Real)
(declare-const b Real)
(assert (<= (+ (+ (+ (+ (+ (+ (+ (+ (+ (/ (+ (^ a 2) 1) (+ (^ b 2) 1)) (/ (+ (^ b 2) 1) (+ (^ c 2) 1))) (/ (+ (^ c 2) 1) (+ (^ a 2) 1))) 1) (* 2 (* (sqrt (/ (+ (^ a 2) 1) (+ (^ b 2) 1))) (sqrt (/ (+ (^ b 2) 1) (+ (^ c 2) 1)))))) (* 2 (* (sqrt (/ (+ (^ a 2) 1) (+ (^ b 2) 1))) (sqrt (/ (+ (^ c 2) 1) (+ (^ a 2) 1)))))) (* 2 (* (sqrt (/ (+ (^ b 2) 1) (+ (^ c 2) 1))) (sqrt (/ (+ (^ c 2) 1) (+ (^ a 2) 1)))))) (* 2 (sqrt (/ (+ (^ a 2) 1) (+ (^ b 2) 1))))) (* 2 (sqrt (/ (+ (^ b 2) 1) (+ (^ c 2) 1))))) (* 2 (sqrt (/ (+ (^ c 2) 1) (+ (^ a 2) 1))))) (+ (+ (+ (+ (+ (+ (+ (+ (+ (/ (^ a 2) (^ b 2)) (/ (^ b 2) (^ c 2))) (/ (^ c 2) (^ a 2))) 1) (* 2 (/ a c))) (* 2 (/ c b))) (* 2 (/ b a))) (* 2 (/ a b))) (* 2 (/ b c))) (* 2 (/ c a)))))
(assert (< 0 c))
(assert (< 0 b))
(assert (< 0 a))
(assert (not (<= (+ (+ (+ (+ (+ (+ (+ (+ (+ (^ (sqrt (/ (+ (^ a 2) 1) (+ (^ b 2) 1))) 2) (* (* 2 (sqrt (/ (+ (^ a 2) 1) (+ (^ b 2) 1)))) (sqrt (/ (+ (^ b 2) 1) (+ (^ c 2) 1))))) (* (* 2 (sqrt (/ (+ (^ a 2) 1) (+ (^ b 2) 1)))) (sqrt (/ (+ (^ c 2) 1) (+ (^ a 2) 1))))) (* 2 (sqrt (/ (+ (^ a 2) 1) (+ (^ b 2) 1))))) (^ (sqrt (/ (+ (^ b 2) 1) (+ (^ c 2) 1))) 2)) (* (* 2 (sqrt (/ (+ (^ b 2) 1) (+ (^ c 2) 1)))) (sqrt (/ (+ (^ c 2) 1) (+ (^ a 2) 1))))) (* 2 (sqrt (/ (+ (^ b 2) 1) (+ (^ c 2) 1))))) (^ (sqrt (/ (+ (^ c 2) 1) (+ (^ a 2) 1))) 2)) (* 2 (sqrt (/ (+ (^ c 2) 1) (+ (^ a 2) 1))))) 1) (^ (+ (+ (+ (/ a b) (/ b c)) (/ c a)) 1) 2))))
(check-sat)
(get-model)
(exit)