(declare-const x2 Real)
(declare-const y2 Real)
(declare-const z2 Real)
(assert (< 0 (+ (* x2 y2) (- (^ z2 2)))))
(declare-const y1 Real)
(declare-const x1 Real)
(declare-const z1 Real)
(assert (< 0 (+ (* x1 y1) (- (^ z1 2)))))
(assert (< 0 z2))
(assert (< 0 z1))
(assert (< 0 y2))
(assert (< 0 y1))
(assert (< 0 x2))
(assert (< 0 x1))
(assert (not (<= (/ 8 (+ (* (+ x1 x2) (+ y1 y2)) (- (^ (+ z1 z2) 2)))) (+ (/ 1 (+ (* x1 y1) (- (^ z1 2)))) (/ 1 (+ (* x2 y2) (- (^ z2 2))))))))
(check-sat)
(get-model)
(exit)